{
  "color": {
    "prefix": "!co",
    "body": [
      "/* variant: ${1:color} */",
      "--${1:color}-50: #$2;",
      "--${1:color}-100: #$3;",
      "--${1:color}-200: #$4;",
      "--${1:color}-300: #$5;",
      "--${1:color}-400: #$6;",
      "--${1:color}-500: #$7;",
      "--${1:color}-600: #$8;",
      "--${1:color}-700: #$9;",
      "--${1:color}-800: #$10;",
      "--${1:color}-900: #$11;",
      "--${1:color}-a100: #$12;",
      "--${1:color}-a200: #$13;",
      "--${1:color}-a400: #$14;",
      "--${1:color}-a700: #$15;"
    ]
  }
}
